<?xml version="1.0" ?>
<sdf version="1.9">

  <model name="straight_road">
    <static>true</static>

    <link name="road_link">

      <!-- Road collision -->
      <collision name="road_collision">
        <geometry>
          <box>
            <size>50 1 0.01</size>
          </box>
        </geometry>
      </collision>

      <!-- Black road surface -->
      <visual name="road_surface">
        <geometry>
          <box>
            <size>50 1 0.01</size>
          </box>
        </geometry>

        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>

      <!-- White center marking -->
      <visual name="center_line">
        <pose>0 0 0.01 0 0 0</pose>

        <geometry>
          <box>
            <size>50 0.02 0.01</size>
          </box>
        </geometry>

        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>

      </visual>


      <!-- White side marking -->
      <visual name="left_line">
        <pose>0 0.5 0.01 0 0 0</pose>

        <geometry>
          <box>
            <size>50 0.02 0.01</size>
          </box>
        </geometry>

        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>

      </visual>


      <!-- White side marking -->
      <visual name="right_line">
        <pose>0 -0.5 0.01 0 0 0</pose>

        <geometry>
          <box>
            <size>50 0.02 0.01</size>
          </box>
        </geometry>

        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>

      </visual>


    </link>

  </model>

</sdf>